# DiscordBotTemplate

./: DiscordBotTemplate.sln  README.md
DiscordBotTemplate/: Bot.cs  DiscordBotTemplate.csproj  Program.cs
DiscordBotTemplate/Attributes/: RequirePrivilegedUserAttribute.cs  UsesInteractivityAttribute.cs
DiscordBotTemplate/Common/: DiscordLimits.cs  Emojis.cs  SecureRandom.cs
DiscordBotTemplate/Database/: BotDbConfig.cs  BotDbContext.cs  BotDbContextBuilder.cs  BotDbProvider.cs  DesignTimeDbContextFactory.cs
DiscordBotTemplate/EventListeners/: Listeners.Client.cs  Listeners.Command.cs  Listeners.cs
DiscordBotTemplate/Exceptions/: BotUninitializedException.cs  CommandCancelledException.cs  CommandFailedException.cs  ConcurrentOperationException.cs  DatabaseOperationException.cs  InvalidCommandUsageException.cs
DiscordBotTemplate/Extensions/: CNextExtensions.cs  CommandContextExtensions.cs  DbSetExtensions.cs  DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  EnumerableExtensions.cs  InteractivityExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
DiscordBotTemplate/Modules/: BotModule.cs  BotServiceModule.cs
DiscordBotTemplate/Resources/: config.json
DiscordBotTemplate/Services/: AsyncExecutionService.cs  BotActivityService.cs  BotConfigService.cs  DbAbstractionServiceBase.cs  HttpService.cs  IBotService.cs  InteractivityService.cs  PeriodicTasksService.cs
(+18 files in other folders)
